randy3k/gh-actions/r-rchk/action.yaml
name: rchk Test for R package
description: Run rchk test for an R package.
inputs:
  cache-version:
    description: 'The version of the cache, change this from the default (1) to start over with a fresh cache'
    required: true
    default: 1

runs:
  using: 'composite'
  steps:
    - name: Setup rchk
      run: bash $GITHUB_ACTION_PATH/setup.sh
      shell: bash
    - uses: randy3k/gh-actions/r-install-deps@main
      with:
        cache-version: rchk-${{ inputs.cache-version }}
    - name: Install package
      run: |
        remotes::install_local()
      shell: Rscript {0}
    - name: Run rchk
      run: bash $GITHUB_ACTION_PATH/run.sh
      shell: bash

agent-issues/MkPrime/.github/workflows/rchk.yml
- uses: randy3k/gh-actions/r-rchk@main
  with:
    cache-version: rchk-1